[![Stories in Ready](https://badge.waffle.io/Soundnode/soundnode-app.png?label=ongoing&title=ongoing)](https://waffle.io/Soundnode/soundnode-app)
Soundnode App
============

Soundnode App is a Open-Source project to support Soundcloud for desktop. <br>
Built with NW.js, Node.js, Angular.js and consuming Soundcloud API.

**Why I built it?!** [blog post](http://www.bymichaellancaster.com/blog/soundnode-soundcloud-for-desktop-dev-release/)

![alt tag](https://raw.githubusercontent.com/Soundnode/soundnode-app/master/Soundnode-app.png)

## Features

- No need to install
- Native media keyboard shortcuts
- Search for new songs
- Easy navigation
- Listen to songs from your Stream, Likes, Tracks, Following or Playlists
- Like songs and save to your liked playlist
- Full playlist feature
- Follow/Unfollow users

And much more..

## How to contribute

First, building, testing and reporting bug is highly appreciated. Please include console's output and reproduction step in your bug report if possible.

If you want to develop, you can look at the issues, specially the bugs and then fix them.
Here's a [list of issues](https://github.com/Soundnode/soundnode-app/issues?state=open).

Please follow the [contributions guidelines](https://github.com/Soundnode/soundnode-app/blob/master/CONTRIBUTING.md).

## Development

Soundnode use [Waffle.io](https://waffle.io/) as Project Management tool, you can check what's going on here [Soundnode App status](https://waffle.io/Soundnode/soundnode-app)

Check out how to run at [NW.js page](https://github.com/nwjs/nw.js/wiki/How-to-run-apps)

NW.js don't support mp3 and h264 in video and audio tag by default because of patented media formats.
but here's how you can [support audio](https://github.com/Soundnode/soundnode-app/wiki/Support-mp3-and-h264-in-video-and-audio-tag) and develop.
<br>
See the [Development's page](https://github.com/Soundnode/soundnode-app/wiki/Development)

## Supported Platforms

- Windows
- Mac

## Author

- [Michael Lancaster](https://github.com/weblancaster)

## License

GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007 [license](https://github.com/Soundnode/soundnode-app/blob/master/LICENSE.md).
